<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title></title>
	<style type="text/css">
		body{background-color: #fff1cb;margin: 0;}
		.inbox{
			width: 300px;
			height: 300px;
			background-color: #ffcf8a;
			
/* 			border-top-width: 20px;
			border-right-width: 20px;
			border-bottom-width: 20px;
			border-left-width: 20px; */
/* 			border-width: 20px 10px 20px; */
/* 			border-width: 10px 20px; */
			border-width: 20px;
			
			border-color: #f00;
			border-style: solid;
/* 			border-top-style: dashed; */
/* 			border-style: solid dashed; */
			
			
/* 			border:20px solid #000;
			border-right: 0; */
			
/* 			border-style: dotted dashed solid double; 
			border-color: #f00 #19af00 #0042ff #fcff00;
			border-width: 10px 5px 10px 8px; */
/* 			border: 20px #f00 solid;
			border-right: 0; */

			
/* 			margin-top: 10px;
			margin-right: 20px;
			margin-bottom: 30px;
			margin-left: 4px; */
/* 			margin: 20px 10px; */
/* 			margin: 30px 30px 30px; */
/* 			margin: 10px 20px 30px 40px; */
/* 			margin: 0; */
			margin: 30px;

			padding-top: 30px;
			padding-right: 30px;
			padding-bottom: 30px;
			padding-left: 30px;
			
			}
			.bottombox{
				width: 300px;
							height: 300px;
							background-color: #ffcf8a;

							border-width: 20px;
							
							border-color: #f00;
							border-style: solid;

							margin: 10px 30px;
				
							padding-top: 30px;
							padding-right: 30px;
							padding-bottom: 30px;
							padding-left: 30px;
			}
		
		.mainfont{font-size: 30px;}
	</style>
</head>
<body>
	<div class="inbox">
		<span class="mainfont">盒子内容</span>
	</div>
	<div class="bottombox">
		<span class="mainfont">盒子内容</span>
	</div>
</body>
</html>